{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientHost": "smtp.office365.com",
    "fromName": "Me",
    "fromEmail": "Me@live.com.",
    "fromPassword": "MyPassword",
    "ClientPortStr": "587"
  }
}
